# BarcodeScannerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcodescanner/: BarcodeAnalyzer.java  MainActivity.java
app/src/main/res/drawable/: flashlight_bg.xml  ic_flashlight.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
